# BlurScreenPlugin

./: .gitignore  LICENSE  README.md
nuget/: Plugin.nuspec
samples/BlurScreenSample/: BlurScreenSample.sln
samples/BlurScreenSample/BlurScreenSample/: App.xaml  App.xaml.cs  BlurScreenSample.csproj  MainPage.xaml  MainPage.xaml.cs
samples/BlurScreenSample/BlurScreenSample.Android/: BlurScreenSample.Android.csproj  MainActivity.cs  MainApplication.cs
samples/BlurScreenSample/BlurScreenSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/BlurScreenSample/BlurScreenSample.Android/Resources/: Resource.designer.cs
samples/BlurScreenSample/BlurScreenSample.iOS/: AppDelegate.cs  BlurScreenSample.iOS.csproj  Info.plist  Main.cs
samples/BlurScreenSample/BlurScreenSample.iOS/Properties/: AssemblyInfo.cs
src/: BlurScreen.sln
src/Plugin.BlurScreen/: CrossBlurScreen.cs  Plugin.BlurScreen.csproj
src/Plugin.BlurScreen.Abstractions/: IBlurScreen.cs  Plugin.BlurScreen.Abstractions.csproj
src/Plugin.BlurScreen.Abstractions/Plugin.BlurScreen/: Plugin.BlurScreen.csproj
src/Plugin.BlurScreen.Android/: BlurFragmentDialog.cs  BlurScreenImplementation.cs  BlurUtility.cs  Plugin.BlurScreen.Android.csproj  packages.config
src/Plugin.BlurScreen.Android/Properties/: AssemblyInfo.cs
src/Plugin.BlurScreen.iOS/: BlurScreenImplementation.cs  Plugin.BlurScreen.iOS.csproj
src/Plugin.BlurScreen.iOS/Properties/: AssemblyInfo.cs
